PORT=5000
SESSION_SECRET="thisishrm"
DB_HOST=localhost
DB_PORT=3306
DB_USER=propeoplehrm
DB_PASS="QzB{xVP^~fNwPptR"
DB_NAME=propeople_hrm
JWT_SECRET=change_me

# Email configuration
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="HRM System" <no-reply@yourcompany.com>
WHP_GROUP_ID=replace_with_group_id
