PORT=5000
SESSION_SECRET="thisishrm"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=hrm_db
JWT_SECRET=change_me

# Email configuration
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="HRM System" <no-reply@yourcompany.com>
